CHECK_INTERVAL_MS=2000
#EVM
CHAIN_ID=41
EVM_API_ENDPOINT=https://testnet.telos.net
EVM_RPC_ENDPOINT=https://testnet.telos.net/evm
EVM_BRIDGE_CONTRACT=0x648ac5a8c4E1ae5A93cd5BeDF143B095B8c49a2a
#ANTELOPE
ORACLE_NAME=oracleacct
ORACLE_PERMISSION=active
ORACLE_KEY=private_key